amplify/backend/api/micsco/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Comic @model {
  id: ID!
  title: String!
  explane: String!
  writer: String!
  owner: ID!
  publishDate: Int!
  img: String!
  safety: Int!
  genre: [Int!]!
  ownerScore: Int!
  publishInform: Int!
  assess: [Assess]!
}

type Assess {
  owner: ID!
  comment: String!
  score: Int!
}
